<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Eagle TKD Kiosk</title>
  <meta name="theme-color" content="#0f172a"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .glass{ backdrop-filter: blur(10px); background: rgba(255,255,255,.65) }
    .glass-card{ backdrop-filter: blur(12px); background: rgba(255,255,255,.55); border:1px solid rgba(255,255,255,.6) }
    .soft-shadow{ box-shadow: 0 10px 30px rgba(16,24,40,.1) }
    .tile{ transition: transform .15s ease, box-shadow .2s ease }
    .tile:hover{ transform: translateY(-2px) }
    html,body,#root{height:100%}
  </style>
</head>
<body class="bg-slate-50">
  <main id="root"></main>
  <script type="text/babel">
    const {useState} = React;
    const SECTIONS=[{id:"trial",label:"2-Week Trial"},{id:"what",label:"What is Taekwondo?"},{id:"adv",label:"Eagle TKD Advantage"},{id:"faq",label:"FAQ"},{id:"enroll",label:"Enroll / Pay"},{id:"contact",label:"Inquiry"}];
    const copy={headline:"Welcome to Master Son’s Eagle Taekwondo",sub:"Tap a button below to explore. You can enroll and pay on the spot.",
      trial:{title:"About the 2-Week Trial Program",bullets:["Duration: 2 weeks / 4 lessons (2x per week)","Ages: 4+ Kids, Teens, Adults","Tuition: $49 (uniform included)","Perks: Level check, posture & focus report"],script:"Experience our culture and teaching style. Students learn etiquette, focus, confidence, and fundamentals in a safe, fun class."},
      what:{title:"What is Taekwondo?",p:"Taekwondo develops body and mind—respect, perseverance, and self-control—while building flexibility, core strength, and confidence.",points:["Character: respect & discipline","Physical: flexibility, strength, coordination","Mindset: confidence & focus"]},
      adv:{title:"Why Choose Eagle TKD",items:[{h:"Personalized Coaching",d:"Goals-based feedback for confidence, fitness, and competition"},{h:"AI Feedback",d:"Video-based posture checks & simple progress reports"},{h:"Safety First",d:"Stepwise curriculum & injury-prevention warmups"},{h:"Home Partnership",d:"Reward charts and take-home practice cards"}]},
      faq:{qa:[{q:"Can beginners join?",a:"Absolutely. We start from the basics by age and level."},{q:"Can parents watch?",a:"Yes—especially recommended for the first class."},{q:"Do I need a uniform?",a:"A free uniform is included with the trial."},{q:"How do I book?",a:"Use the QR code, call, text, or email."}]},
      enroll:{title:"Enroll / Pay",productTitle:"2-Week Trial Program",price:"$49 (uniform included)",pay:"Pay Now",submit:"Submit Enrollment",success:"Enrollment received! We'll text/email you after payment is complete."},
      contact:{title:"Inquiry",lead:"Leave a quick message and we’ll reply shortly.",address:"Master Son’s Eagle Taekwondo, Chester Springs, PA"}};
    const Card=({title,right,children})=>(<section className="rounded-3xl glass-card soft-shadow border border-white/70"><div className="p-4 md:p-6 border-b border-white/60 flex items-center justify-between"><h3 className="font-semibold text-xl md:text-2xl">{title}</h3><div>{right}</div></div><div className="p-4 md:p-6">{children}</div></section>);
    const Btn=({as="button",kind="primary",className="",...props})=>{const base="px-4 py-3 rounded-2xl text-base font-semibold";const styles={primary:"bg-blue-600 hover:bg-blue-700 text-white",secondary:"bg-slate-900/90 hover:bg-slate-900 text-white",outline:"border border-slate-300 bg-white text-slate-800"}[kind];return React.createElement(as,{className:`${base} ${styles} ${className}`,...props});};
    const Thumb=({caption})=>(<div className="aspect-video w-full rounded-2xl bg-gradient-to-br from-slate-100 via-white to-slate-100 border grid place-items-center text-sm text-slate-500 soft-shadow">{caption}</div>);
    function App(){const[active,setActive]=useState("home");const[form,setForm]=useState({guardian:"",student:"",age:"",phone:"",email:"",day:"",note:"",consent:false});const[submitted,setSubmitted]=useState(false);const[cart,setCart]=useState([]);const[logoOk,setLogoOk]=useState(true);const[heroOk,setHeroOk]=useState(true);const addTrial=()=>{setCart([{id:"trial-49",name:copy.enroll.productTitle,price:49,qty:1}]);setActive("enroll");};const cartTotal=cart.reduce((s,it)=>s+it.price*it.qty,0);
      return(<div className="min-h-screen">
        {active==="home"&&(<section className="relative min-h-[88vh] md:min-h-[92vh] overflow-hidden">{heroOk?(<img src="/hero.jpg" alt="bg" className="absolute inset-0 h-full w-full object-cover" onError={()=>setHeroOk(false)}/>):(<div className="absolute inset-0 bg-gradient-to-br from-slate-200 to-slate-100"/>)}
          <div className="absolute inset-0 bg-slate-900/35"></div>
          <div className="relative z-10 max-w-4xl mx-auto px-6 pt-20 md:pt-28 text-center text-white">
            <div className="mx-auto h-24 w-24 md:h-28 md:w-28 rounded-3xl bg-white/10 border border-white/40 grid place-items-center shadow-lg mb-6">
              {logoOk?(<img src="/logo.png" alt="logo" className="h-16 w-16 object-contain" onError={()=>setLogoOk(false)}/>):(<span className="text-3xl font-extrabold">E</span>)}
            </div>
            <h1 className="text-3xl md:text-5xl font-extrabold drop-shadow-lg">{copy.headline}</h1>
            <p className="mt-3 text-sm md:text-base text-white/85">{copy.sub}</p>
          </div>
          <div className="absolute left-0 right-0 bottom-0 pb-6"><div className="max-w-4xl mx-auto px-6"><div className="glass soft-shadow rounded-3xl p-3 md:p-4 grid grid-cols-2 md:grid-cols-3 gap-3"><Btn className="w-full" onClick={()=>setActive('trial')}>2-Week Trial</Btn><Btn kind="secondary" className="w-full" onClick={()=>setActive('enroll')}>Enroll / Pay</Btn><Btn kind="outline" className="w-full col-span-2 md:col-span-1" onClick={()=>setActive('menu')}>More</Btn></div></div></div>
        </section>)}
        {active==="menu"&&(<section className="px-4 md:px-8 py-8"><div className="max-w-6xl mx-auto space-y-6"><div className="flex items-center justify-between"><h2 className="text-2xl md:text-3xl font-extrabold">Explore</h2><Btn kind="outline" onClick={()=>setActive('home')}>Back</Btn></div><div className="grid grid-cols-2 md:grid-cols-6 gap-3 md:gap-4">{SECTIONS.map(s=>(<button key={s.id} onClick={()=>setActive(s.id)} className="tile rounded-2xl p-4 md:p-5 bg-white/90 border border-white/70 soft-shadow text-left hover:shadow-lg focus:outline-none focus:ring-4 ring-blue-300"><div className="text-base md:text-lg font-semibold text-slate-800">{s.label}</div><div className="text-[11px] opacity-60 mt-1">Tap</div></button>))}</div></div></section>)}
        <div className="px-4 md:px-8 py-8 max-w-6xl mx-auto space-y-6 md:space-y-8">
          {active==="trial"&&(<Card title={copy.trial.title} right={<Btn kind="secondary" onClick={addTrial}>Add</Btn>}><div className="grid md:grid-cols-2 gap-6"><div><ul className="space-y-2 text-slate-700">{copy.trial.bullets.map((b,i)=><li key={i}>• {b}</li>)}</ul><p className="mt-4 leading-relaxed text-slate-700">{copy.trial.script}</p></div><Thumb caption="Trial highlights (sample)"/></div></Card>)}
          {active==="what"&&(<Card title={copy.what.title}><div className="grid md:grid-cols-2 gap-6"><div><p className="leading-relaxed text-slate-700">{copy.what.p}</p><ul className="mt-4 space-y-2 text-slate-700">{copy.what.points.map((b,i)=><li key={i}>• {b}</li>)}</ul></div><Thumb caption="Fundamentals (sample)"/></div></Card>)}
          {active==="adv"&&(<Card title={copy.adv.title}><div className="grid md:grid-cols-2 gap-6"><div className="grid gap-3">{copy.adv.items.map((it,i)=>(<div key={i} className="p-4 rounded-2xl bg-white/90 border border-white/70 soft-shadow"><div className="font-semibold text-slate-900">{it.h}</div><div className="opacity-80 text-sm mt-1 text-slate-600">{it.d}</div></div>))}</div><Thumb caption="Class snapshots (sample)"/></div></Card>)}
        </div>
        <footer className="px-4 md:px-8 pb-6 max-w-6xl mx-auto"><div className="pt-2 flex flex-wrap items-center justify-between gap-3 opacity-80"><div className="text-xs">© {new Date().getFullYear()} Master Son’s Eagle Taekwondo</div><div className="text-xs">Enroll & pay when ready</div>{cart.length>0&&(<div className="text-xs p-2 rounded-2xl bg-white/90 border border-white/70 soft-shadow">Cart: {cart[0].name} — $ {cartTotal.toFixed(2)}</div>)}</div></footer>
      </div>);}
    const input=(ph,key,form,setForm)=>(<input className="border rounded-2xl p-3" placeholder={ph} value={form[key]||""} onChange={e=>setForm({...form,[key]:e.target.value})}/>);
    ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
  </script>
</body>
</html>
